benday-inc/set-property-value-in-appsettings/action.yml
name: 'Set property string value in a json file'
description: 'Set property string value in a json file (ex. appsettings.json)'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  pathToSettingsFile:
    required: true
    description: 'Path to the json file to edit (appsettings.json)'
    default: 'appsettings.json'
  keyname1:
    required: true
    description: 'The name of the first level property in the json hierarchy.'
  keyname2:
    required: false
    description: '[optional] The name of the second level property in the json hierarchy.'
    default: null
  keyname3:
    required: false
    description: '[optional] The name of the third level property in the json hierarchy.'
    default: null
  valueToSet:
    required: true
    description: 'value for the connection string'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'settings'
  color: 'blue'

olesmartyniuk/russian-sites-status-api/.github/workflows/deploy-worker.yml
- name: Update DATABASE_URL setting
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathtosettingsfile: '/home/runner/work/russian-sites-status-api/russian-sites-status-api/deploy/appsettings.json'
    keyname1: 'DATABASE_URL'
    valuetoset: ${{ secrets.DATABASE_URL }}

olesmartyniuk/russian-sites-status-api/.github/workflows/deploy-worker.yml
- name: Update MAX_SITES_IN_WAIT_QUEUE setting
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathtosettingsfile: '/home/runner/work/russian-sites-status-api/russian-sites-status-api/deploy/appsettings.json'
    keyname1: 'MAX_SITES_IN_WAIT_QUEUE'
    valuetoset: '50'

olesmartyniuk/russian-sites-status-api/.github/workflows/deploy-worker.yml
- name: Update MEMORY_DATA_SYNC_INTERVAL setting
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathtosettingsfile: '/home/runner/work/russian-sites-status-api/russian-sites-status-api/deploy/appsettings.json'
    keyname1: 'MEMORY_DATA_SYNC_INTERVAL'
    valuetoset: '-1'

benday-inc/set-property-value-in-appsettings/.github/workflows/test.yml
- uses: ./
  with:
    keyname1: 'keylevel1'
    keyname2: 'keylevel2'
    keyname3: 'keylevel3'
    valuetoset: 'asdf asdf'
    pathtosettingsfile: '${{ github.workspace }}/__tests__/empty-json-sample-appsettings.json'