benday-inc/set-property-value-in-appsettings/action.yml
name: 'Set property string value in a json file'
description: 'Set property string value in a json file (ex. appsettings.json)'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  pathToSettingsFile:
    required: true
    description: 'Path to the json file to edit (appsettings.json)'
    default: 'appsettings.json'
  keyname1:
    required: true
    description: 'The name of the first level property in the json hierarchy.'
  keyname2:
    required: false
    description: '[optional] The name of the second level property in the json hierarchy.'
    default: null
  keyname3:
    required: false
    description: '[optional] The name of the third level property in the json hierarchy.'
    default: null
  valueToSet:
    required: true
    description: 'value for the connection string'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'settings'
  color: 'blue'

digitalpalitools/web-ui/.github/workflows/cd.yml
- name: Set PWA scope
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathtosettingsfile: './build/manifest.json'
    keyname1: 'scope'
    valuetoset: '/dpd-tools/'

felipemarciano/Fiap.TechChallenge3/.github/workflows/main.yml
- name: Set property string value in a json file
  uses: benday-inc/set-property-value-in-appsettings@v1.4
  with:
    # Path to the json file to edit (appsettings.json)
    pathToSettingsFile: '${{ github.workspace }}/Blog/appsettings.json'
    keyname1: JwtSettings
    keyname2: Api
    valueToSet: ${{ env.API_SERVICE }}

felipemarciano/Fiap.TechChallenge3/.github/workflows/main.yml
- name: Set property string value in a json file
  uses: benday-inc/set-property-value-in-appsettings@v1.4
  with:
    # Path to the json file to edit (appsettings.json)
    pathToSettingsFile: '${{ github.workspace }}/Api/appsettings.json'
    keyname1: ConnectionStrings
    keyname2: BlogConnection
    valueToSet: ${{ secrets.BLOG_CONNECTION_STRING }}

olesmartyniuk/russian-sites-status-api/.github/workflows/deploy-worker.yml
- name: Update SITE_CHECK_PAUSE_BEFORE_START setting
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathtosettingsfile: '/home/runner/work/russian-sites-status-api/russian-sites-status-api/deploy/appsettings.json'
    keyname1: 'SITE_CHECK_PAUSE_BEFORE_START'
    valuetoset: '5'