benday-inc/set-property-value-in-appsettings/action.yml
name: 'Set property string value in a json file'
description: 'Set property string value in a json file (ex. appsettings.json)'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  pathToSettingsFile:
    required: true
    description: 'Path to the json file to edit (appsettings.json)'
    default: 'appsettings.json'
  keyname1:
    required: true
    description: 'The name of the first level property in the json hierarchy.'
  keyname2:
    required: false
    description: '[optional] The name of the second level property in the json hierarchy.'
    default: null
  keyname3:
    required: false
    description: '[optional] The name of the third level property in the json hierarchy.'
    default: null
  valueToSet:
    required: true
    description: 'value for the connection string'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'settings'
  color: 'blue'

olesmartyniuk/russian-sites-status-api/.github/workflows/deploy-worker.yml
- name: Update MAX_SITES_IN_QUEUE setting
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathtosettingsfile: '/home/runner/work/russian-sites-status-api/russian-sites-status-api/deploy/appsettings.json'
    keyname1: 'MAX_SITES_IN_QUEUE'
    valuetoset: '200'

olesmartyniuk/russian-sites-status-api/.github/workflows/deploy-worker.yml
- name: Update CALCULATE_STATISTICS_AT setting
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathtosettingsfile: '/home/runner/work/russian-sites-status-api/russian-sites-status-api/deploy/appsettings.json'
    keyname1: 'CALCULATE_STATISTICS_AT'
    valuetoset: ''

A-Programmer/sadin-backend/.github/workflows/cms-ci.yml
- name: Update Connection String
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathToSettingsFile: '${{ github.workspace }}\build\cms\appsettings.json'
    keyname1: 'ConnectionStrings'
    keyname2: 'SqlServerConnection'
    valueToSet: '${{ secrets.CONNECTIONSTRING }}'

olesmartyniuk/russian-sites-status-api/.github/workflows/deploy-worker.yml
- name: Update SITES_SYNC_INTERVAL setting
  uses: benday-inc/set-property-value-in-appsettings@main
  with:
    pathtosettingsfile: '/home/runner/work/russian-sites-status-api/russian-sites-status-api/deploy/appsettings.json'
    keyname1: 'SITES_SYNC_INTERVAL'
    valuetoset: '-1'    